refresh: 1
term_sep: "|"
gui_sep: " )( "
#show_empty: true
#fmt: ""

fields:
#    - hostname:
#        icon: $
#        run_once: true
    - uptime:
        term_icon: "Up "
    - cpu_temp:
        interval: 2
        term_icon: "CPU "
        threaded: true
    - cpu_usage:
        interval: 2
        threaded: true
    - mem_usage:
        interval: 2
        term_icon: "Mem "
    - disk_usage:
        icon: "/:"
        interval: 4
    - battery:
        term_icon: "Bat "
        override_refresh_rate: true
    - net_stats:
        interval: 4

    - datetime:
        interval: 0.125
        override_refresh_rate: true
