<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; mybar 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to mybar’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mybar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bars">Bars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mybar.Bar"><code class="docutils literal notranslate"><span class="pre">Bar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.convert_fields"><code class="docutils literal notranslate"><span class="pre">Bar.convert_fields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.from_dict"><code class="docutils literal notranslate"><span class="pre">Bar.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.parse_fmt"><code class="docutils literal notranslate"><span class="pre">Bar.parse_fmt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.run"><code class="docutils literal notranslate"><span class="pre">Bar.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.clearline_char"><code class="docutils literal notranslate"><span class="pre">Bar.clearline_char</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.fields"><code class="docutils literal notranslate"><span class="pre">Bar.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.in_a_tty"><code class="docutils literal notranslate"><span class="pre">Bar.in_a_tty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Bar.separator"><code class="docutils literal notranslate"><span class="pre">Bar.separator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mybar.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Template.from_file"><code class="docutils literal notranslate"><span class="pre">Template.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Template.read_file"><code class="docutils literal notranslate"><span class="pre">Template.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Template.write_file"><code class="docutils literal notranslate"><span class="pre">Template.write_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fields">Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mybar.Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Field.from_default"><code class="docutils literal notranslate"><span class="pre">Field.from_default()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Field.run"><code class="docutils literal notranslate"><span class="pre">Field.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Field.run_threaded"><code class="docutils literal notranslate"><span class="pre">Field.run_threaded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Field.send_to_thread"><code class="docutils literal notranslate"><span class="pre">Field.send_to_thread()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mybar.Field.icon"><code class="docutils literal notranslate"><span class="pre">Field.icon</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mybar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-mybar"></span><section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<p>The following section outlines the API of mybar.</p>
<section id="bars">
<h2>Bars<a class="headerlink" href="#bars" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mybar.Bar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mybar.</span></span><span class="sig-name descname"><span class="pre">Bar</span></span><a class="headerlink" href="#mybar.Bar" title="Permalink to this definition">¶</a></dt>
<dd><p>The class used for creating highly customizable status bars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable[Field</span> <span class="pre">|</span> <span class="pre">str]</span></code>) – An iterable of default field names or <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> instances, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>fmt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FormatStr</span></code>) – A curly-bracket format string with field names, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>separator</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PTY_Separator</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">TTY_Separator</span></code>) – The field separator when <cite>fields</cite> is given, defaults to <code class="docutils literal notranslate"><span class="pre">'|'</span></code></p></li>
<li><p><strong>run_once</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the bar should print once and return, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>refresh_rate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – How often in seconds the bar automatically redraws itself, defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></li>
<li><p><strong>align_to_seconds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to synchronize redraws at the start of each new second (updates to the clock are shown accurately), defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>join_empty_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to draw separators around fields with no content, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>override_cooldown</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Cooldown in seconds between handling sequential field overrides, defaults to <code class="docutils literal notranslate"><span class="pre">1/60</span></code></p></li>
<li><p><strong>thread_cooldown</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – How long a field thread loop sleeps after checking if the bar is still running,
defaults to <code class="docutils literal notranslate"><span class="pre">1/8</span></code>.
Between executions, unlike async fields, a threaded field sleeps for several iterations of
<cite>thread_cooldown</cite> seconds that always add up to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Field.interval</span></code> seconds.
Between sleeps, it checks if the bar has stopped.
A shorter cooldown means more chances to check if the bar has stopped and
a faster exit time.</p></li>
<li><p><strong>separators</strong> (tuple[<code class="xref py py-class docutils literal notranslate"><span class="pre">PTY_Separator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TTY_Separator</span></code>], optional) – A tuple of 2 strings that separate fields when <cite>fields</cite> is given.
Note: The <cite>separator</cite> parameter sets both of these automatically.
The first string is used in graphical (PTY) environments where support for Unicode is more likely.
The second string is used in terminal (TTY) environments where only ASCII is supported.
This enables the same <a class="reference internal" href="#mybar.Bar" title="mybar.Bar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code></a> instance to use the most optimal separator automatically.</p></li>
<li><p><strong>stream</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IO</span></code>) – The bar’s output stream, defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.stdout</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidOutputStreamError</span></code> when <cite>stream</cite> does
not implement the IO protocol.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">IncompatibleArgsError</span></code> when
neither <cite>fmt</cite> nor <cite>fields</cite> are given</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">IncompatibleArgsError</span></code> when <cite>fmt</cite>
is <code class="docutils literal notranslate"><span class="pre">None</span></code> but no <cite>separator</cite> or <cite>separators</cite>
are given</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code> when <cite>fields</cite> is not iterable, or when <cite>fmt</cite> is not a string</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mybar.Bar.convert_fields">
<span class="sig-name descname"><span class="pre">convert_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#mybar.Field" title="mybar.field.Field"><span class="pre">mybar.field.Field</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#mybar.Field" title="mybar.field.Field"><span class="pre">mybar.field.Field</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mybar.Bar.convert_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of field names or <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> instances to
corresponding default Fields and return a dict mapping field
names to Fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable[str]</span></code>) – The iterable of fields to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict mapping field names to <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> instances</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[FieldName, <a class="reference internal" href="#mybar.Field" title="mybar.Field">Field</a>] ####</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict`[:class:`str</span></code>, <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>]</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultFieldNotFoundError</span></code> when a string
element of <cite>fields</cite> is not the name of a default Field</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidFieldError</span></code> when an element
of <cite>fields</cite> is neither the name of a default Field
nor an instance of <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Bar.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BarSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_with</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'//'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">B</span></span></span><a class="headerlink" href="#mybar.Bar.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a <a class="reference internal" href="#mybar.Bar" title="mybar.Bar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code></a> using a dict of <a class="reference internal" href="#mybar.Bar" title="mybar.Bar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code></a> parameters.
Ignore keys and list elements starting with <cite>ignore_with</cite>,
which is <code class="docutils literal notranslate"><span class="pre">'//'</span></code> by default.
If :param ignore_with: is <code class="docutils literal notranslate"><span class="pre">None</span></code>, do not remove any values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dct</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> to convert</p></li>
<li><p><strong>ignore_with</strong> (<em>Pattern</em><em> | </em><em>tuple</em><em>[</em><em>Pattern</em><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – A pattern to ignore, defaults to <code class="docutils literal notranslate"><span class="pre">'//'</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#mybar.Bar" title="mybar.Bar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mybar.Bar" title="mybar.Bar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">IncompatibleArgsError</span></code> when
no <code class="xref py py-attr docutils literal notranslate"><span class="pre">field_order</span></code> or <code class="xref py py-attr docutils literal notranslate"><span class="pre">fmt</span></code> is defined</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultFieldNotFoundError</span></code> when a field
in <code class="xref py py-attr docutils literal notranslate"><span class="pre">field_order</span></code> or <code class="xref py py-attr docutils literal notranslate"><span class="pre">fmt</span></code> cannot be found
in <code class="xref py py-attr docutils literal notranslate"><span class="pre">Field._default_fields</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UndefinedFieldError</span></code> when a field
in <code class="xref py py-attr docutils literal notranslate"><span class="pre">field_order</span></code> or <code class="xref py py-attr docutils literal notranslate"><span class="pre">fmt</span></code> is not properly defined in <code class="xref py py-attr docutils literal notranslate"><span class="pre">field_definitions</span></code></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidFieldSpecError</span></code> when
a field definition is not of the form <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldSpec</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>dct</cite> must match the form <code class="xref py py-class docutils literal notranslate"><span class="pre">BarSpec</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Bar.parse_fmt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_fmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mybar.Bar.parse_fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of field names that should act as a field order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fmt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A format string to parse</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of field names that were found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BrokenFormatStringError</span></code> when the format string
is malformed or contains positional fields</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Bar.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">once</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mybar.Bar.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the bar in the specified output stream.
Block until an exception is raised and exit smoothly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IO</span></code>) – The IO stream in which to run the bar</p></li>
<li><p><strong>once</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to print the bar only once, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method cannot be called within an async event loop.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mybar.Bar.clearline_char">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clearline_char</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mybar.Bar.clearline_char" title="Permalink to this definition">¶</a></dt>
<dd><p>A special character printed to TTY streams between refreshes.
Its purpose is to clear characters left behind by longer lines.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mybar.Bar.fields">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mybar.Field" title="mybar.field.Field"><span class="pre">mybar.field.Field</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mybar.Bar.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the bar’s Field objects.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mybar.Bar.in_a_tty">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">in_a_tty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mybar.Bar.in_a_tty" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the bar was run from a terminal, otherwise False.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mybar.Bar.separator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">separator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mybar.Bar.separator" title="Permalink to this definition">¶</a></dt>
<dd><p>The field separator as determined by the output stream.
It defaults to the TTY sep (self._separators[1]) if no stream is set.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mybar.Template">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mybar.</span></span><span class="sig-name descname"><span class="pre">Template</span></span><a class="headerlink" href="#mybar.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and transport Bar configs between files, dicts and command line args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateSpec</span></code>) – Optional <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateSpec</span></code> parameters that override those of <cite>defaults</cite></p></li>
<li><p><strong>defaults</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Parameters to use by default,
defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Bar._default_params</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>options</cite> and <cite>defaults</cite> must be <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> instances of form <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateSpec</span></code></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mybar.Template.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TemplateSpec</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TemplateSpec</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="headerlink" href="#mybar.Template.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Template from a config file path.
Return a new <a class="reference internal" href="#mybar.Template" title="mybar.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a> from a config file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code>) – The filepath to the config file,
defaults to <code class="docutils literal notranslate"><span class="pre">'~/.mybar.json'</span></code></p></li>
<li><p><strong>defaults</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateSpec</span></code>) – The base <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateSpec</span></code> dict whose
params the new <a class="reference internal" href="#mybar.Template" title="mybar.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a> will override,
defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Bar._default_params</span></code></p></li>
<li><p><strong>overrides</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateSpec</span></code>) – Additional param overrides to the config file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#mybar.Template" title="mybar.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a> instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mybar.Template" title="mybar.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AskWriteNewFile</span></code> to ask the user for write
permission when the requested file path does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Template.read_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">mybar.bar.TemplateSpec</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mybar.Template.read_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Template.write_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TemplateSpec</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BarSpec</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mybar.Template.write_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mybar.Field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mybar.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><a class="headerlink" href="#mybar.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>One part of a Bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique identifier for the new field, defaults to <cite>func.</cite><code class="xref py py-attr docutils literal notranslate"><span class="pre">__name__</span></code></p></li>
<li><p><strong>func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable[[*Args,</span> <span class="pre">**Kwargs],</span> <span class="pre">str]</span></code>) – The Python function to run at every <cite>interval</cite> if no <cite>constant_output</cite> is set</p></li>
<li><p><strong>icon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The field icon, defaults to <code class="docutils literal notranslate"><span class="pre">''</span></code>.
Placed before field contents or in place of <code class="docutils literal notranslate"><span class="pre">{icon}</span></code> in <cite>fmt</cite>, if provided</p></li>
<li><p><strong>fmt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FormatStr</span></code>) – <p>A curly-brace format string.
This parameter is <strong>required</strong> if <cite>icon</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Valid placeholders:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">{icon}</span></code> references <cite>icon</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{}</span></code> references field contents</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>interval</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – How often in seconds field contents are updated, defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></li>
<li><p><strong>align_to_seconds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Update contents at the start of each second, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>overrides_refresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Updates to this field re-print the bar between refreshes, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>threaded</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Run this field in a separate thread, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>always_show_icon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Show icons even when contents are empty, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>run_once</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Permanently set contents by running <cite>func</cite> only once, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>constant_output</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, optional) – Permanently set contents instead of running a function</p></li>
<li><p><strong>bar</strong> (<a class="reference internal" href="#mybar.Bar" title="mybar.Bar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code></a>, optional) – Attach the <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> to this <a class="reference internal" href="#mybar.Bar" title="mybar.Bar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code></a></p></li>
<li><p><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Args</span></code>, optional) – Positional args passed to <cite>func</cite></p></li>
<li><p><strong>kwargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Kwargs</span></code>, optional) – Keyword args passed to <cite>func</cite></p></li>
<li><p><strong>setup</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable[P,</span> <span class="pre">Kwargs]</span></code>, optional) – A special callback that updates <cite>kwargs</cite> with static data that <cite>func</cite> would have to evaluate every time it runs</p></li>
<li><p><strong>icons</strong> (tuple[<code class="xref py py-class docutils literal notranslate"><span class="pre">PTY_Icon</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TTY_Icon</span></code>], optional) – A pair of icons used in different cases.
Note: The <cite>icon</cite> parameter sets both of these automatically.
The first string is intended for graphical (PTY) environments where support for Unicode is more likely.
The second string is intended for terminal (TTY) environments where only ASCII is supported.
This enables the same <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> instance to use the most optimal icon automatically.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mybar.Field.from_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FieldSpec</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">mybar.field.FieldSpec</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">F</span></span></span><a class="headerlink" href="#mybar.Field.from_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickly get a default Field and customize its parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the default <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> to access or customize</p></li>
<li><p><strong>overrides</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FieldSpec</span></code>, optional) – Custom parameters that override those of the default Field</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict[FieldName,</span> <span class="pre">FieldSpec]</span></code>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> in which to look up default fields,
defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Field._default_fields</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mybar.Field" title="mybar.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultFieldNotFoundError</span></code> when <cite>name</cite> is not in <cite>source</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Field.run">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">once</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mybar.Field.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously run a non-threaded field’s callback
and send updates to the bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Field.run_threaded">
<span class="sig-name descname"><span class="pre">run_threaded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">once</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mybar.Field.run_threaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a blocking function in a thread
and send its updates to the bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mybar.Field.send_to_thread">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_to_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_once</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mybar.Field.send_to_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Make and start a thread in which to run the field’s callback.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mybar.Field.icon">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mybar.Field.icon" title="Permalink to this definition">¶</a></dt>
<dd><p>The field icon as determined by the output stream of its bar.
It defaults to the TTY icon (self._icons[1]) if no bar is set.</p>
</dd></dl>

</dd></dl>

</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to mybar’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SleepyAbsol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>