
separator="|"

refresh=.05
clock_align=

template = '''{uptime}? {datetime}!'''

order = [
    hostname
    uptime
    cpu_usage
    cpu_temp
    mem_usage
    disk_usage
    battery
    net_stats
    datetime
]

# fields = [
    hostname = {
        interval=
        kwargs.fmt="{nodename}"
    }
    uptime = {
        icons=["a","b"]
        kwargs.fmt="{days}d:{hours}h:{mins}m"
        kwargs.sep=":"
    }
    cpu_usage = {
        interval=2
        threaded=True 
    }
    datetime = {
        clock_align=True
        timely=True
        kwargs.fmt="%S.%f"
    }
# ]

