# I want a bar
separator="|"
refresh=.05
clock_align=

# I want it to look exactly like this
template = '{uptime}? {datetime}!'

# display my fields in this order
order = [
    hostname
    uptime
    cpu_usage
    cpu_temp
    mem_usage
    disk_usage
    battery
    net_stats
    datetime
# order = ]
]

# I want these fields
# fields = [
    hostname {
        interval=
        opt.fmt="{nodename}"
    }
    uptime {
        icons=["a","b"]
        opt.fmt="{days}d:{hours}h:{mins}m"
        opt.sep=":"
    }
    cpu_usage {
        interval=2
        threaded=True 
    }
    datetime {
        clock_align=True
        timely=True
        opt.fmt="%S.%f"
    }
# ]

