separator='|'

refresh = 1.0

field_order = [,b,  c,,
]

net_stats{
    a.b.c = 0.1
    r = 0.2
    a.b.d = 0.3

    kwargs.foo.het= 3
    kwargs.bar.baz = 4
    kwargs.bar = 2
    kwargs.foo.faf.bof = 1
}

